#Content{
    width: 95%;
    margin-left: 2.5%;
}

.title{
    color: seagreen;
    text-align: center;
}

.tabsContainer{
    width: 100%;
    height:auto;
    min-height: 350px;
}

.tabsContainer .btnContainer{
    height: 15%;
}

.tabsContainer .btnContainer a{
    width:25%;
    height: 100%;
    float:left;
    border:none;
    outline:none;
    cursor:pointer;
    padding:10px;
    font-size:medium;
    background-color: #eee;
    text-align:center;
}

.tabsContainer .btnContainer a:hover{
    background-color: #d7d4d4;
}

.tabsContainer .tabPanel{
    height:100%;
    background-color: gray;
    color:white;
    text-align: center;
    padding-top:10px;
    box-sizing:border-box;
    font-size:27px;
    display:none;
}

#gridClientes{
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left:auto;
    margin-right:auto;
    font-size: 30px;
    width: 99%;
    box-sizing: border-box;
}

#gridClientes td{
    padding: 10px;
}

.tabsContainer .tabPanel #AgregarCategoria{
    width: 90%;
    margin-left:auto;
    margin-right:auto;
    padding:50px;
    margin-bottom: 2%;
}

.tabsContainer .tabPanel #AgregarCategoria .titulo{
    color:orange;  
    font-size: 2em;   
    width: 100%;
    height:auto;
    display:flex;
    justify-content:center;
}

#lbl{
    display: none;
    margin-left: -5000px;
}